{
  "name": "job_finder",
  "version": "1.0.0",
  "description": "Este siste e uma portal para programadores encontrarem vagas de trabalho",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "dev_jobs",
    "dev_oportunity"
  ],
  "author": "Gustavo Joia Paziani",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "sequelize": "^6.5.0",
    "sqlite3": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
